# Testeffectivemobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testeffectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authUser1.json  error.json
app/src/main/java/com/example/testeffectivemobile/: ApplicationDI.kt  MainActivity.kt  MockWebServerManager.kt  NetworkModule.kt  ProfileFragment.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testeffectivemobile/: ExampleUnitTest.kt
common/resources/: build.gradle.kts
common/resources/src/androidTest/java/com/example/testEffectiveMobile/common/resources/: ExampleInstrumentedTest.kt
common/resources/src/main/res/drawable/: bookmark_selector.xml  rounded_corners_16dp.xml  rounded_corners_20dp.xml  rounded_glass_background.xml  rounded_glass_info.xml
common/resources/src/main/res/layout/: item_course.xml
common/resources/src/main/res/values/: strings.xml
common/resources/src/test/java/com/example/testEffectiveMobile/common/resources/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/example/testEffectiveMobile/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/example/testEffectiveMobile/feature/auth/di/: AuthModule.kt
feature/auth/src/main/java/com/example/testEffectiveMobile/feature/auth/presentation/: AuthFragment.kt  AuthNavigation.kt  AuthState.kt  AuthViewModel.kt
feature/auth/src/main/res/drawable/: divider.xml  icon_ok.xml  icon_vk.xml  ok_button.xml  rounded_button.xml  rounded_edittext.xml  vk_button.xml
feature/auth/src/main/res/layout/: fragment_auth.xml
feature/auth/src/main/res/values/: arrays.xml  strings.xml
feature/auth/src/test/java/com/example/testEffectiveMobile/feature/auth/: ExampleUnitTest.kt
feature/courses/: build.gradle.kts
feature/courses/src/androidTest/java/com/example/testEffectiveMobile/feature/courses/: ExampleInstrumentedTest.kt
feature/courses/src/main/res/drawable/: bg_filter_button.xml  bg_search_filter_container.xml
feature/courses/src/main/res/layout/: fragment_home.xml
feature/courses/src/main/res/values/: strings.xml
feature/courses/src/test/java/com/example/testEffectiveMobile/feature/courses/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/example/testeffectivemobile/feature/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/res/layout/: fragment_favorites.xml
feature/favorites/src/main/res/values/: strings.xml
feature/favorites/src/test/java/com/example/testeffectivemobile/feature/favorites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/courses/: build.gradle.kts
shared/courses/src/androidTest/java/com/example/testEffectiveMobile/shared/courses/: ExampleInstrumentedTest.kt
shared/courses/src/test/java/com/example/testEffectiveMobile/shared/courses/: ExampleUnitTest.kt
shared/user/auth/: build.gradle.kts
util/validation/: build.gradle.kts
util/validation/src/androidTest/java/com/example/testEffectiveMobile/util/validation/: ExampleInstrumentedTest.kt
util/validation/src/main/java/com/example/testEffectiveMobile/util/validation/: Formatting.kt  Validadion.kt
util/validation/src/test/java/com/example/testEffectiveMobile/util/validation/: ExampleUnitTest.kt
(+33 files in other folders)
